<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이상형월드컵 우승자</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f4b52f1d75.js" crossorigin="anonymous"></script>
    <link href="./css/style.css" rel="stylesheet">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/js.js"></script>
    <style>

        /* 메인 공통 */
        #content { width: 100%; background: #f5f7fa; border-left: 1px solid #E8E8E8; }
        #contentBox { width: 420px; height: 700px; background: #fff; margin: 0 auto; margin-top: 22px; align-items: center; border-radius: 8px; box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);  -ms-overflow-style: none; }
        #contentBox::-webkit-scrollbar { display: none; }
        
        /* 메인 */
        #contentBox .world_1 { background-color: #BCA6EC;  text-align: center; vertical-align: middle; }
        #contentBox .world_1 .world3_1_header { border-bottom: 5px groove darkgray;  vertical-align: middle;}                      
        #contentBox .world_1 .world3_1_header span{ color: #fff; font-size: 20px; font-weight: 500;}
        #contentBox .world_1 a { width: 100%; }
        #contentBox .world3_2 { width:100%; height: 647px; }
        #contentBox .world3_2 p { margin-bottom: 5px; font-size: 68px; font-weight: bold; color: #fff; letter-spacing: 25px; margin-left: 20px; }
        #Wcup { margin-left: 10px; width: 30px; height: 30px; border-radius: 50%; display: inline-block; margin-right: 8px; margin-top: 8px; margin-bottom: 10px; }
        #Wcup div{ width: 100%; height: 100%; background: url('./images/images/winner.png') no-repeat; background-size: 100%; display: inline-block; border-radius: 50%; }
        .pictureMain {width: 100%; height: 30%;  display: inline-block; text-align: center; background: url('./images/images/picture3.jpg') no-repeat; background-size: cover; background-position: center; text-align: center; padding-bottom: 5px; padding-top: 5px;}
        /* .pictureMain {width: 100%; height: 30%;  display: inline-block; text-align: center; background: url('./images/images/worldcupBg.jpg') no-repeat; background-size: cover; background-position: center; text-align: center; padding-bottom: 5px; padding-top: 5px;} */
        /* #WinPic { margin-left: 10px; width: 200px; height: 200px; border-radius: 50%; display: inline-block; margin-right: 8px;  border: 5px solid #fff;}
        #WinPic div{ width: 100%; height: 100%; background: url('./images/images/picture1.jpg') no-repeat; background-size: 100%; display: inline-block; border-radius: 50%; } */
        .profile {width: 100%; height: 20%;  display: inline-block; margin-top: 20px; margin-left: 10px;}
        .profile span { font-size: 1rem; }
        .profile h1 span { margin-left: 10px;}
        .sogae { width: 100%; height: 25%; margin-top: 40px; margin-left: 10px; }
        .likeU{ width: 100%;height: 13%; text-align: center;}
        .likeU button{width: 100%; height: 100%; border: none; cursor: pointer; color: rgba(136, 136, 136, 0.77); font-size: 2.5rem; letter-spacing: 1.2rem; }
        .location { width: 30px; height: 30px; border-radius: 50%; display: inline-block; margin-top: 8px;}
        .location div { width: 100%; height: 100%; background: url('./images/images/location.png') no-repeat; background-size: 100%; display: inline-block; border-radius: 50%; }
        #hobby { margin-top: 20px;}
        .hobby {display: inline-block; border: 3px solid gray; padding: 3px 7px 3px 7px; border-radius: 7px; margin: 3px 3px 3px 3px;}

        @media screen and (max-width: 768px){
            #content{width: 100%; height: 100%;}

            #contentBox{
                width: 100%; height: 100%;
                margin: 0;
            }
            .sogae { width: 100%; height: 52%; margin-top: 40px; margin-left: 10px; }

        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 모바일 메뉴 -->
        <div id="m_menu">
            <ul>
                <li><a href="Profile.html"><div><i class="fas fa-address-card"></i></div></a></li>
                <li><a href="match.html"><div><i class="fas fa-heartbeat"></i></div></a></li>
                <li><a href="match_list.html"><div><i class="fas fa-comments"></i></div></a></li>
                <li><a href="enter_main.html"><div><i class="fas fa-plane"></i></div></a></li>
            </ul>
        </div>
        <!-- 웹 메뉴 -->
        <div id="left_menu">
            <ul>
                <li>
                    <ul id="myprofile">
                        <a href="./Profile.html" id="myprofile_btn"><li><div id="myPho"><div></div></div><span>나의 프로필</span></li></a>
                        <a href="work.html"><li></li></a>
                    </ul>
                </li>
                <li>
                    <ul id="sub_menu">
                        <a href="match.html" id="m1" class="off"><li>매치</li></a>
                        <a id="m2"><li>메시지</li></a>
                        <a id="m3" class="on"><li>엔터테인먼트</li></a>
                    </ul>
                </li>
                <li>
                    <div id="slide_box">
                        <div id="sub_menu_match"  class="off">
                            <ul>
                                <a href="match_like.html"><div><li>나를 좋아요</li></div></a>
                                <a href="message.html"><div><li>123</li></div></a>
                                <a href="message.html"><div><li>야야야</li></div></a>
                            </ul>
                        </div>
                        <div id="sub_menu_message" class="off">
                            <ul id="message_list">
                                <a href="message.html"><li class="message_listP">
                                    <div class="message_listP_wrap"><div class="message_listP_photo"><div></div></div>
                                    <div><span class="message_listP_id">냐옹</span></div></div>
                                </li></a>
                                <a href="message.html"><li class="message_listP">
                                    <div class="message_listP_wrap"><div class="message_listP_photo"><div></div></div>
                                    <div><span class="message_listP_id">냐옹</span></div></div>
                                </li></a>
                                <a href="message.html"><li class="message_listP">
                                    <div class="message_listP_wrap"><div class="message_listP_photo"><div></div></div>
                                    <div><span class="message_listP_id">냐옹</span></div></div>
                                </li></a>
                            </ul>
                        </div>
                        <div id="sub_menu_enter" class="on">
                            <ul>
                                <a href="worldcup1.html" class="on"><div><li>이상형 월드컵</li></div></a>
                                <a href="Telepathy.html"><div><li>텔레파시</li></div></a>
                                <a href="find_main.html"><div><li>이상형 찾기</li></div></a>
                                <a href="gram_main.html"><div><li>메리퍼플그램</li></div></a>
                                <a href="#"><div><li>공지사항</li></div></a>
                                <a href="board_bad.html"><div><li>불량회원</li></div></a>
                                <a href="./FAQ.html"><div><li>FAQ</li></div></a>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="content">
            <div id="contentBox">
                <div class="world_1">
                    <div class="world3_1_header"><div id="Wcup"><div></div></div><span>우승자</span><div id="Wcup"><div></div></div></div>
                </div>
                <div class="world3_2">
                    <div class="pictureMain">
                        <div id="WinPic"><div></div></div>
                    </div>
                    <div class="profile">
                            <h1>박보영<span>28</span></h1>
                            <div class="location"><div></div></div><span>서울특별시</span>
                            <div id="hobby">
                                <div class="hobby">편맥 하기</div>
                                <div class="hobby">여행 가기</div>
                                <div class="hobby">독서 하기</div>
                                
                            </div>
                    </div>
                    <div class="sogae">
                        <div>한줄 소개 및 자기소개칸입니다. </div>
                    </div>
                    <div class="likeU">
                        <a href="./worldcup1.html"><button>좋아요</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>