<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarryPurple | 메리퍼플그램</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="./css/style.css" rel="stylesheet">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/js.js"></script>
    <script src="https://kit.fontawesome.com/f4b52f1d75.js" crossorigin="anonymous"></script>
    <style>


        /* 메인 공통 */
        #content { width: 100%; background: #f5f7fa; border-left: 1px solid #E8E8E8; }
        #contentBox { width: 420px; height: 700px; background: #fff; margin: 0 auto; margin-top: 22px; align-items: center; border-radius: 8px; box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77); -ms-overflow-style: none; }
        #contentBox::-webkit-scrollbar { display: none; }
        
        /* 메인 */
        #contentBox .world_1 { background-color: #BCA6EC;  text-align: center; vertical-align: middle; }
        #contentBox .world_1 .world_1_header { border-bottom: 5px groove darkgray;  vertical-align: middle;}                      
        #contentBox .world_1 span{ color: #fff; font-size: 24px; font-weight: 500;}
        #contentBox .world_1 a { width: 100%; }
        #contentBox .world_2 { width:100%; height: 100%; background: url('./images/images/worldcupBg.jpg') no-repeat; background-size: cover; background-position: center; text-align: center;}
        #contentBox .world_2 p { margin-bottom: 5px; font-size: 68px; font-weight: bold; color: #fff; letter-spacing: 25px; margin-left: 20px; }
        #Wcup { margin-left: 10px; width: 30px; height: 30px; border-radius: 50%; display: inline-block; margin-right: 8px; margin-top: 8px; margin-bottom: 10px; }
        #Wcup div{ width: 100%; height: 100%; background: url('./images/images/Wcup.png') no-repeat; background-size: 100%; display: inline-block; border-radius: 50%; }
        .heartS img{ margin-top: 80px; margin-left: 10px; margin-right: 10px;}
        .fightS img { margin-top: 20px;}
        .startS button { width: 200px; height: 80px; background-color: #E04A55; color: #fff; cursor: pointer; font-size: 24px; margin-top: 20px;}

        @media screen and (max-width: 768px){
            #content{width: 100%; height: 100%;}

            #contentBox{
                width: 100%; height: 94%;
                margin: 0;
            }

        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 모바일 메뉴 -->
        <div id="m_menu">
            <ul>
                <li><a href="Profile.html"><div><i class="fas fa-address-card"></i></div></a></li>
                <li><a href="match.html"><div><i class="fas fa-heartbeat"></i></div></a></li>
                <li><a href="match_list.html"><div><i class="fas fa-comments"></i></div></a></li>
                <li><a href="enter_main.html"><div><i class="fas fa-plane"></i></div></a></li>
            </ul>
        </div>
        <!-- 웹 메뉴 -->
        <div id="left_menu">
            <ul>
                <li>
                    <ul id="myprofile">
                        <a href="./Profile.html" id="myprofile_btn"><li><div id="myPho"><div></div></div><span>나의 프로필</span></li></a>
                        <a href="work.html"><li></li></a>
                    </ul>
                </li>
                <li>
                    <ul id="sub_menu">
                        <a href="match.html" id="m1" class="off"><li>매치</li></a>
                        <a id="m2"><li>메시지</li></a>
                        <a id="m3"  class="on"><li>엔터테인먼트</li></a>
                    </ul>
                </li>
                <li>
                    <div id="slide_box">
                        <div id="sub_menu_match"  class="off">
                            <ul>
                                <a href="match_like.html"><div><li>나를 좋아요</li></div></a>
                                <a href="message.html"><div><li>123</li></div></a>
                                <a href="message.html"><div><li>야야야</li></div></a>
                            </ul>
                        </div>
                        <div id="sub_menu_message" class="off">
                            <ul id="message_list">
                                <a href="message.html"><li class="message_listP">
                                    <div class="message_listP_wrap"><div class="message_listP_photo"><div></div></div>
                                    <div><span class="message_listP_id">냐옹</span></div></div>
                                </li></a>
                                <a href="message.html"><li class="message_listP">
                                    <div class="message_listP_wrap"><div class="message_listP_photo"><div></div></div>
                                    <div><span class="message_listP_id">냐옹</span></div></div>
                                </li></a>
                                <a href="message.html"><li class="message_listP">
                                    <div class="message_listP_wrap"><div class="message_listP_photo"><div></div></div>
                                    <div><span class="message_listP_id">냐옹</span></div></div>
                                </li></a>
                            </ul>
                        </div>
                        <div id="sub_menu_enter" class="on">
                            <ul>
                                <a href="worldcup1.html" class="on"><div><li>이상형 월드컵</li></div></a>
                                <a href="Telepathy.html"><div><li>텔레파시</li></div></a>
                                <a href="find_main.html"><div><li>이상형 찾기</li></div></a>
                                <a href="gram_main.html"><div><li>메리퍼플그램</li></div></a>
                                <a href="#"><div><li>공지사항</li></div></a>
                                <a href="board_bad.html"><div><li>불량회원</li></div></a>
                                <a href="./FAQ.html"><div><li>FAQ</li></div></a>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="content">
            <div id="contentBox">
                <div class="world_1">
                    <div class="world_1_header"><div id="Wcup"><div></div></div><span>메리퍼플배 이상형 월드컵</span><div id="Wcup"><div></div></div></div>
                </div>
                <div class="world_2">
                    <div class="heartS">
                        <img src="images/images/heart.png">
                        <img src="images/images/heart.png">
                        <img src="images/images/heart.png">
                    </div>
                    <p>이상형</p>
                    <p>월드컵</p>
                    <div class="fightS">
                        <img src="images/images/fight.png">
                    </div>
                    <div class="startS">
                        <a href="./worldcup2.html"><button>시작하기</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>